spring.application.name=cart
spring.datasource.url=jdbc:h2:mem:QuickartDB
spring.datasource.driver-class-name=org.h2.Driver
server.port = 8081
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true

#spring.security.user.name=abilash
#spring.security.user.password=abilash1410